# K-NOVA-AI

./: .gitignore  AGENTS.md  Milvus.py  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/knova/: KnovaApplication.java
backend/src/main/java/com/knova/common/: ChatConstants.java
backend/src/main/java/com/knova/config/: AiConfig.java  DevVectorStoreConfig.java  ProdVectorStoreConfig.java  SecurityConfig.java
backend/src/main/java/com/knova/controller/: AuthController.java  KnowledgeController.java  ProfileController.java  UserController.java
backend/src/main/java/com/knova/domain/: ChatConversation.java  ChatMessage.java  KnowledgeBase.java  KnowledgeDocument.java  KnowledgeSpaceMember.java  KnowledgeSpaceProfile.java  User.java
backend/src/main/java/com/knova/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/knova/log/: ApiLog.java  ApiLogAspect.java  RequestTraceFilter.java
backend/src/main/java/com/knova/repository/: ChatConversationMapper.java  ChatMessageMapper.java  KnowledgeBaseMapper.java  KnowledgeDocumentMapper.java  KnowledgeSpaceMemberMapper.java  KnowledgeSpaceProfileMapper.java  UserMapper.java
backend/src/main/java/com/knova/service/: AccessibleKnowledgeRetriever.java  ChatAnswerContext.java  ChatAnswerResult.java  ChatAnswerRouter.java  ChatAnswerStrategy.java  ChatConversationManager.java  ChatIntent.java  ChatIntentService.java  ChatRequestValidator.java  ChatService.java  ConversationService.java  HelpAnswerStrategy.java  HelpService.java  KnowledgeAnswerStrategy.java  KnowledgeBaseService.java  KnowledgeRetriever.java  KnowledgeService.java  KnowledgeSpaceService.java  LlmChatIntentClassifier.java  LocalChatIntentClassifier.java  LocalVectorStorePersistence.java  MilvusVectorStorePersistence.java  SmallTalkAnswerStrategy.java  SmallTalkService.java  UserService.java  VectorStorePersistence.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  schema.sql
backend/src/test/java/com/knova/config/: ApplicationYamlTest.java
backend/src/test/java/com/knova/service/: ChatAnswerRouterTest.java  ChatIntentServiceTest.java  ChatRequestValidatorTest.java  ChatServiceTest.java  HelpServiceTest.java  LlmChatIntentClassifierTest.java
docs/: CHAT_CLEAN_ARCHITECTURE.md  CODE_STRUCTURE_GUIDE.md  RAG_TECHNOLOGY_COMPARISON.md  SMALL_TALK_ROUTING_SOLUTION.md  TECHNICAL_ARCHITECTURE.md
frontend/: Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.vue  App.vue.js  api.js  api.ts  main.js  main.ts  style.css
frontend/src/components/: AppDialog.vue  AppDialog.vue.js  Composer.vue  Composer.vue.js  appDialog.js  appDialog.ts
frontend/src/router/: index.js  index.ts
frontend/src/views/: KnowledgeManagement.vue  KnowledgeManagement.vue.js  Login.vue  Login.vue.js  UserManagement.vue  UserManagement.vue.js  Workspace.vue  Workspace.vue.js
tools/: chunk-process-docs.mjs
